[options]
HoldPkg = pacman glibc
Architecture = x86_64 x86_64_v3 x86_64_v4
CheckSpace
ParallelDownloads = 5
NoExtract = usr/share/man/* usr/share/info/* usr/share/doc/* usr/share/gtk-doc/* usr/share/help/* usr/include/* usr/lib/pkgconfig/* usr/share/locale/* !usr/share/locale/locale.alias !usr/share/locale/en* !usr/share/locale/C

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[cachyos-v4]
Server = https://mirror.cachyos.org/repo/$repo/$arch

[cachyos-core-v4]
Server = https://mirror.cachyos.org/repo/$repo/$arch

[cachyos-extra-v4]
Server = https://mirror.cachyos.org/repo/$repo/$arch

[cachyos]
Server = https://mirror.cachyos.org/repo/$repo/$arch

[core]
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch

[extra]
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch

[multilib]
Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch

[chaotic-aur]
Server = https://cdn-mirror.chaotic.cx/$repo/$arch
