#!/usr/bin/env bash
set -euo pipefail

iso_name="xleaxOS"
iso_label="XLEAX_$(date +%Y%m)"
iso_publisher="xleaxOS Project"
iso_application="xleaxOS minimal CLI ISO"
iso_version="$(date +%Y.%m.%d)"
install_dir="arch"
buildmodes=("iso")
bootmodes=("bios.syslinux.mbr" "bios.syslinux.eltorito" "uefi-x64.systemd-boot.esp" "uefi-x64.systemd-boot.eltorito")
arch="x86_64"
pacman_conf="pacman.conf"
airootfs_image_type="squashfs"