base
linux-cachyos-bore
base-devel
syslinux
grub
mkinitcpio
mkinitcpio-archiso
gnome
gdm
mutter-performance
nvidia-open-dkms
mesa-git
libinput
xorg-xwayland
cachyos-keyring
cachyos-mirrorlist
cachyos-v4-mirrorlist
chaotic-keyring
chaotic-mirrorlist
calamares
qt5-svg
qt5-xmlpatterns
polkit-gnome
ananicy-cpp
ananicy-cpp-rules
scx-scheds
steam
steam-native-runtime
gamescope
mangohud
lib32-mangohud
goverlay
gamemode
flatpak
paru-bin
conky
snapper
snap-pac
grub-btrfs
btrfs-progs
gnome-shell-extension-dash-to-panel
gnome-shell-extension-arc-menu
gnome-shell-extension-appindicator
gnome-shell-extension-user-theme
adw-gtk3
qemu-full
libvirt
virt-manager
ovmf
dnsmasq
bridge-utils
linux-firmware
sof-firmware
alsa-firmware
intel-ucode
amd-ucode
fwupd
