[options]
HoldPkg = pacman glibc
Architecture = x86_64 x86_64_v3 x86_64_v4
CheckSpace
ParallelDownloads = 5
NoExtract = usr/share/man/* usr/share/info/* usr/share/doc/* usr/share/gtk-doc/* usr/share/help/* usr/include/* usr/lib/pkgconfig/* usr/share/locale/* !usr/share/locale/locale.alias !usr/share/locale/en* !usr/share/locale/C

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[cachyos-v4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist

[cachyos-core-v4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist

[cachyos-extra-v4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist

[cachyos]
Include = /etc/pacman.d/cachyos-mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
