[Journal]
Storage=volatile
Compress=yes
Seal=no
SplitMode=none
ForwardToConsole=no
MaxLevelStore=notice
MaxLevelSyslog=notice
MaxLevelKMsg=notice
MaxLevelConsole=warning
SystemMaxUse=128M
RuntimeMaxUse=128M