conky.config = {
  alignment = 'top_right',
  background = true,
  cpu_avg_samples = 2,
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  font = 'DejaVu Sans Mono:size=10',
  gap_x = 24,
  gap_y = 46,
  minimum_height = 90,
  minimum_width = 320,
  net_avg_samples = 2,
  no_buffers = true,
  own_window = true,
  own_window_argb_value = 150,
  own_window_argb_visual = true,
  own_window_class = 'xleax-hud',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_type = 'dock',
  update_interval = 1.0,
  use_xft = true,
  default_color = 'CFE5FF',
  color1 = '42A5FF'
}

conky.text = [[
${color1}EpsteinOS X-HUD${color}
${execpi 1 /usr/local/bin/xleax-hud-stats}
]]
